{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=IMSDB;User=root;Password=i@mHero#619;Convert Zero Datetime=True;"
  },

  "JWT": {
    "Key": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf",
    "Issuer": "IMSAPI",
    "Audience": "IMSAPIUser",
    "DurationInMinutes": 5
  }
}
